REACT_APP_FIREBASE_API_KEY=AIzaSyAidJ4o1b6cvmt0JX8QzWz9Hql-z2vcAKU
REACT_APP_FIREBASE_AUTH_DOMAIN=intro-to-react-41088.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=intro-to-react-41088
REACT_APP_FIREBASE_STORAGE_BUCKET=intro-to-react-41088.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=954478842277
REACT_APP_FIREBASE_APP_ID=1:954478842277:web:37361f1dc873268e3f984c
REACT_APP_FIREBASE_MEASURMENT_ID=G-J5P8J0VNEW